<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }
    .card{
      width: 250px;
      padding: 16px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 0 3px 15px rgba(0,0,0,0.2px);

    }
    .card img{
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .card h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 19px;
      margin-bottom: 10px;
    }
    .card p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      margin: 18px 0px;
    }
  </style>
</head>
<body>
    <div class="card">
      <img src="./images/image-qr-code.png">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>